<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".msg">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/User_chat_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:tabIndicatorColor="@color/purple_700"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/purple_700" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Back_icon_user"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:drawableLeft="@drawable/back_icon"
            app:backgroundTint="#00DFE3DD" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_p"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:padding="10sp"
            tools:src="@drawable/chat_icon" />

        <TextView
            android:id="@+id/usern"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Raghava"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"

            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/edit_bar_u"
        android:layout_below="@id/ll">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/edit_bar_u"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:background="@color/transparent"
        android:hint="Type message.."

        android:padding="10sp" />

    <ImageButton
        android:id="@+id/send_u"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/send_grp"
        android:padding="10sp" />


</RelativeLayout>