<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".character_page">

    <TextView
        android:id="@+id/SelectHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your favorite "
        android:gravity="center"
        android:textColor="@color/teal_200"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_below="@+id/SelectHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >



    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>