<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:padding="40sp"
    >

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AniWorld"

        android:textColor="@color/green"
        android:textSize="45sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/wel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:text="Welcome To AniWorld"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic" />

        <Button
            android:id="@+id/in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wel"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:text="@string/sign_in"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wel"
            android:layout_marginStart="45dp"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@+id/in"
            android:text="@string/sign_up"
            android:textSize="20sp"
            android:textStyle="bold" />

</RelativeLayout>