<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat"
    android:layout_marginTop="10dp"
    >

<LinearLayout
    android:id="@+id/ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <EditText
        android:id="@+id/nu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name "
        />

    <EditText
        android:id="@+id/no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone number "
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:textStyle="italic"
            android:text="add" />

        <Button
            android:id="@+id/del"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:layout_marginStart="10dp"
            android:textStyle="italic"
            android:text="Delete " />
    </LinearLayout>

    <ListView
        android:id="@+id/vi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/but"
        android:layout_marginTop="10dp"
        android:dividerHeight="10dp"
         />
</RelativeLayout>